# Proyectos-SantinoCarrizo

./: .gitignore  README.md
Diseño De Sistemas - 2024/: README.md
Diseño De Sistemas - 2024/modulo-bot/: README.md  docker-compose.yml  pom.xml
Diseño De Sistemas - 2024/modulo-colaboradores/: Dockerfile  README.md  pom.xml
Diseño De Sistemas - 2024/modulo-colaboradores/src/main/java/ar/edu/utn/dds/k3003/app/: Fachada.java  WebApp.java
Diseño De Sistemas - 2024/modulo-colaboradores/src/main/java/ar/edu/utn/dds/k3003/clients/: HeladeraProxy.java  HeladeraRetrofitClient.java  IncidenteProxy.java  IncidenteRetrofitClient.java  LogisticaProxy.java  LogisticaRetrofitClient.java  TelegramProxy.java  TelegramRetrofitClient.java  ViandasProxy.java  ViandasRetrofitClient.java
Diseño De Sistemas - 2024/modulo-colaboradores/src/main/java/ar/edu/utn/dds/k3003/controllers/: ColaboradorController.java
Diseño De Sistemas - 2024/modulo-colaboradores/src/main/java/ar/edu/utn/dds/k3003/model/: Colaborador.java
Diseño De Sistemas - 2024/modulo-colaboradores/src/main/java/ar/edu/utn/dds/k3003/model/controllers/: ColaboradorController.java
Diseño De Sistemas - 2024/modulo-colaboradores/src/main/java/ar/edu/utn/dds/k3003/model/dtos/: ColaboradorConChatDTO.java  DineroDTO.java  FormasDeColaborarDTO.java  IncidenteDTO.java  MensajeDTO.java  MiColaboradorDTO.java  NotificacionDTO.java  PuntosDTO.java  PuntosDeColaboradorDTO.java
Diseño De Sistemas - 2024/modulo-colaboradores/src/main/java/ar/edu/utn/dds/k3003/model/enums/: EstadoIncidenteEnum.java  TipoIncidenteEnum.java
Diseño De Sistemas - 2024/modulo-colaboradores/src/main/java/ar/edu/utn/dds/k3003/model/worker/: MQUtils.java
Diseño De Sistemas - 2024/modulo-colaboradores/src/main/java/ar/edu/utn/dds/k3003/repositorios/: ColaboradorMapper.java  ColaboradorRepository.java
Diseño De Sistemas - 2024/modulo-colaboradores/src/test/java/ar/edi/itn/dds/k3003/model/: ColaboradoresTest.java  PersistenceIT.java
Diseño De Sistemas - 2024/modulo-heladeras/: Dockerfile  README.md  pom.xml
Diseño De Sistemas - 2024/modulo-incidentes/: Dockerfile  README.md
Diseño De Sistemas - 2024/modulo-logistica/: Dockerfile  README.md  pom.xml
Diseño De Sistemas - 2024/modulo-logistica/src/main/java/ar/edu/utn/dds/k3003/app/: Fachada.java  WebApp.java
Diseño De Sistemas - 2024/modulo-logistica/src/main/java/ar/edu/utn/dds/k3003/clients/: HeladerasProxy.java  HeladerasRetrofitClient.java  ViandasProxy.java  ViandasRetrofitClient.java
Diseño De Sistemas - 2024/modulo-logistica/src/main/java/ar/edu/utn/dds/k3003/controller/: RutaController.java  TrasladoController.java
Diseño De Sistemas - 2024/modulo-logistica/src/main/java/ar/edu/utn/dds/k3003/model/: Ruta.java  Traslado.java
Diseño De Sistemas - 2024/modulo-logistica/src/main/java/ar/edu/utn/dds/k3003/repositories/: RutaMapper.java  RutaRepository.java  TrasladoMapper.java  TrasladoRepository.java
Diseño De Sistemas - 2024/modulo-logistica/src/test/java/ar/edu/utn/dds/k3003/model/app/: FachadaLogisticaTest.java  PersistenciaTest.java
Diseño De Sistemas - 2024/modulo-viandas/: Dockerfile  README.md  pom.xml
Diseño De Sistemas - 2024/modulo-viandas/src/main/java/ar/edu/utn/dds/k3003/app/: Fachada.java  WebApp.java
Diseño De Sistemas - 2024/modulo-viandas/src/main/java/ar/edu/utn/dds/k3003/clients/: HeladerasProxy.java  HeladerasRetrofitClient.java
Diseño De Sistemas - 2024/modulo-viandas/src/main/java/ar/edu/utn/dds/k3003/controllers/: ViandaController.java
Diseño De Sistemas - 2024/modulo-viandas/src/main/java/ar/edu/utn/dds/k3003/model/: Vianda.java
Diseño De Sistemas - 2024/modulo-viandas/src/main/java/ar/edu/utn/dds/k3003/repositories/: ViandaMapper.java  ViandaRepository.java
Diseño De Sistemas - 2024/modulo-viandas/src/test/java/ar/edi/itn/dds/k3003/model/: PersistenceIT.java  SomeDomainModelTest.java  ViandasTest.java
Gestion de Datos - 2025/: README.md  Readme.txt
Gestion de Datos - 2025/data/: script_creacion_BI.sql  script_creacion_inicial.sql
Simulación - 2025/: README.md
Simulación - 2025/src/: TP12_Diagrama.drawio  TP12_Enunciado.docx
Simulación - 2025/src/ModeloComputacional/: TP12.ipynb
Sistemas Operativos - 2024/: README.md  tp.code-workspace
Sistemas Operativos - 2024/cpu/include/: c_gestor.h  cpu_kernel_dispatch.h  cpu_kernel_interrupt.h  cpu_memoria.h  main.h  mmu.h  utilsCpu.h
Sistemas Operativos - 2024/cpu/src/: cpu_kernel_dispatch.c  cpu_kernel_interrupt.c  main.c  mmu.c  utilsCpu.c
Sistemas Operativos - 2024/entradasalida/: settings.mk
Sistemas Operativos - 2024/entradasalida/include/: e_s_gestor.h  interfaz_kernel.h  main.h  utilsEntradasalida.h
Sistemas Operativos - 2024/entradasalida/src/: interfaz_kernel.c  main.c  utilsEntradasalida.c
Sistemas Operativos - 2024/kernel/include/: k_gestor.h  main.h
Sistemas Operativos - 2024/kernel/src/: main.c
Sistemas Operativos - 2024/memoria/include/: m_gestor.h  main.h
Sistemas Operativos - 2024/memoria/src/: main.c
Sistemas Operativos - 2024/pruebas_preliminares/prueba_deadlock/: espera.config  kernel.config  memoria.config
Sistemas Operativos - 2024/pruebas_preliminares/prueba_fs/: fs.config  kernel.config  monitor.config  teclado.config
Sistemas Operativos - 2024/pruebas_preliminares/prueba_io/: cpu.config  kernel.config  memoria.config
Sistemas Operativos - 2024/pruebas_preliminares/prueba_memoria_tlb/: IO_GEN_SLEEP.config  cpu_fifo.config  cpu_lru.config  kernel.config
Sistemas Operativos - 2024/pruebas_preliminares/prueba_salvations_edge/: cpu.config  espera.config  kernel.config  memoria.config  monitor.config  slp1.config  teclado.config
Sistemas Operativos - 2024/pruebas_preliminares/pruebas_planificacion/: cpu.config  memoria.config
Sistemas Operativos - 2024/pruebas_preliminares/scripts_memoria/: FS_1_ROTADO  PRUEBA_LOG
Sistemas Operativos - 2024/utils/include/: inicioYCierre.h  protocolo.h  utils.h
Sistemas Operativos - 2024/utils/src/: inicioYCierre.c  protocolo.c  utils.c
Técnicas Avanzadas de Programación - 2025/: README.md
(+218 files in other folders)
