spring.application.name=colaboradores
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/colaboradores_db
spring.datasource.username=santi
spring.datasource.password=norrub66
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect